{
  "LlamaServerPort": 14115,
  "ServerSettings": {
    "ExePath": "Exe\\llama-server.exe",
    "ModelPath": "Models\\gemma-4-E4B-it-Q4_K_M.gguf",
    "Arguments": "-m \"{ModelPath}\" -c 2048 -ngl 99 -fa on --host 127.0.0.1 --port {Port}"
  }
}